{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 3.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1700422887293707,
        "y": 2.9846545285101977
      },
      "prevControl": {
        "x": 2.1700422887293707,
        "y": 2.9846545285101977
      },
      "nextControl": {
        "x": 4.17004228872937,
        "y": 2.9846545285101977
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2,
        "y": 2.98
      },
      "prevControl": {
        "x": 5.2,
        "y": 2.9854712304562496
      },
      "nextControl": {
        "x": 5.2,
        "y": 2.801481867915543
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2,
        "y": 2.44
      },
      "prevControl": {
        "x": 5.2,
        "y": 2.955103600203579
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}