{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.337126467847241,
        "y": 2.092024112873848
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.81258649350039,
        "y": 2.0825149123607853
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.511359969339157,
        "y": 2.1395701154391635
      },
      "prevControl": {
        "x": 13.395715617054009,
        "y": 2.111042513899975
      },
      "nextControl": null,
      "holonomicAngle": -1.101706115206438,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}