{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.65,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.649999999999998,
        "y": 2.1
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.480004797384773,
        "y": 2.1
      },
      "prevControl": {
        "x": 5.480004797384773,
        "y": 2.1
      },
      "nextControl": {
        "x": 5.480004797384773,
        "y": 2.1
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 2.4
      },
      "prevControl": {
        "x": 1.4202805880998857,
        "y": 2.4
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}